# Información del proyecto
sonar.projectKey=express-sonarqube-demo
sonar.projectName=Express SonarQube Demo
sonar.projectVersion=1.0.0

# Ruta a los archivos fuente
sonar.sources=.

# Exclusiones
sonar.exclusions=node_modules/**

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Configuración del host de SonarQube
sonar.host.url=http://localhost:9000

# Aquí puedes agregar tu token de autenticación al ejecutar el análisis
# sonar.login=tu_token
